# brms-config

./: README  pom.xml
src/main/java/org/drools/brmsconfig/: BrmsConfigMain.java  DroolsUtil.java
src/main/java/org/drools/brmsconfig/command/: CommandFactoryService.java  CommandImpl.java
src/main/java/org/drools/brmsconfig/handler/: MainMenuHandler.java
src/main/resources/flows/: main.rf
src/main/resources/rules/: dispatcher.drl
