<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="org.drools.brmsconfig.mainflow" id="org.drools.brmsconfig.mainflow" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="80" height="48" />
    <end id="2" name="End" x="240" y="132" width="80" height="40" />
    <workItem id="3" name="Main Menu" x="128" y="20" width="80" height="40" >
      <work name="Main Menu" >
        <parameter name="Mode" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
      </work>
    </workItem>
    <actionNode id="4" name="Action1" x="16" y="96" width="80" height="40" >
        <action type="expression" dialect="java" >System.out.println("doing action1");</action>
    </actionNode>
    <actionNode id="5" name="Action2" x="16" y="168" width="80" height="40" >
        <action type="expression" dialect="java" >System.out.println("doing action2");</action>
    </actionNode>
    <join id="6" name="Join" x="128" y="132" width="80" height="40" type="2" />
  </nodes>

  <connections>
    <connection from="6" to="2" />
    <connection from="1" to="3" />
    <connection from="4" to="6" />
    <connection from="5" to="6" />
  </connections>

</process>