import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Main Menu",
    "parameters" : [
      "Mode" : new StringDataType()
    ],
    "displayName" : "Main Menu",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "icon" : "icons/menu.png"
  ]
     
]